src/SimpleDtc/Views/DataCartridgeView.xaml

<UserControl x:Class="SimpleDtc.Views.DataCartridgeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="clr-namespace:SimpleDtc.ViewModels"
             xmlns:core="https://github.com/pdxmholems/simpledtc/schemas/2016/simpledtc.core"
             xmlns:fa="http://schemas.fontawesome.io/icons/">
    <DockPanel LastChildFill="True">
        <DockPanel.Resources>
            <core:BindingProxy x:Key="vmProxy" Data="{Binding}" />
            <ContextMenu x:Key="TargetPackageMenu"
                         DataContext="{Binding Data, Source={StaticResource vmProxy}}">
                <MenuItem Header="Quick Export..." Command="{Binding QuickExport}" />
                <MenuItem Header="Create Target Package..." Command="{Binding CreateTargetPackage}" IsEnabled="False" />
                <Separator />
                <MenuItem Header="Quick Import" Command="{Binding QuickImport}" />
            </ContextMenu>
        </DockPanel.Resources>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <core:MenuButton ToolTip="Target Package Actions"
                                 ContextMenu="{StaticResource TargetPackageMenu}">
                    <fa:ImageAwesome Icon="MapPin" Width="18" Height="18" Margin="3" />
                </core:MenuButton>

                <Separator Margin="5,0,5,0" />

                <TextBlock Text="Profile" Margin="0,0,4,0" VerticalAlignment="Center" />
                <ComboBox ItemsSource="{Binding AvailableProfiles}" SelectedItem="{Binding SelectedProfile}" Width="175" />

                <Separator Margin="5,0,5,0" />

                <Button ToolTip="Watch For DTC Changes" Command="{Binding ToggleWatchDtc}" Visibility="Collapsed">
                    <fa:ImageAwesome Icon="Circle" Width="18" Height="18" Margin="3">
                        <fa:ImageAwesome.Style>
                            <Style TargetType="fa:ImageAwesome">
                                <Setter Property="Foreground" Value="DarkGreen" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding WatchDtc}" Value="False">
                                        <Setter Property="Foreground" Value="DarkRed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </fa:ImageAwesome.Style>
                    </fa:ImageAwesome>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <ListBox Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                     ItemsSource="{Binding PointTypes}" SelectedValue="{Binding SelectedPointType}" SelectedValuePath="Type">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="viewModels:PointType">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Width="16" Height="16" Margin="0,0,5,0">
                                <fa:ImageAwesome.Style>
                                    <Style TargetType="fa:ImageAwesome">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Type}" Value="{x:Static core:SteerpointType.Target}">
                                                <Setter Property="Icon" Value="Circle" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Type}" Value="{x:Static core:SteerpointType.Threat}">
                                                <Setter Property="Icon" Value="Warning" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Type}" Value="{x:Static core:SteerpointType.Weapon}">
                                                <Setter Property="Icon" Value="Rocket" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </fa:ImageAwesome.Style>
                            </fa:ImageAwesome>
                            <TextBlock Text="{Binding Header}" VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Right" VerticalAlignment="Stretch" ResizeDirection="Columns"
                          ResizeBehavior="PreviousAndNext" />
            <ListView Grid.Column="2" ItemsSource="{Binding SelectedPoints}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="35" DisplayMemberBinding="{Binding Index}" />
                        <GridViewColumn Width="240" Header="Note" DisplayMemberBinding="{Binding Note}" />
                        <GridViewColumn Width="85" Header="X" DisplayMemberBinding="{Binding X}" />
                        <GridViewColumn Width="85" Header="Y" DisplayMemberBinding="{Binding Y}" />
                        <GridViewColumn Width="85" Header="Z" DisplayMemberBinding="{Binding Z}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </DockPanel>
</UserControl>