src/SimpleDtc/Views/MainWindowView.xaml

<Window x:Class="SimpleDtc.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:core="https://github.com/pdxmholems/simpledtc/schemas/2016/simpledtc.core"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:views="clr-namespace:SimpleDtc.Views"
        Title="SimpleDtc" Height="425" Width="750">
    <DockPanel LastChildFill="True">
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding Status}" />
            </StatusBarItem>
        </StatusBar>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Database" Width="18" Height="18" Margin="3" />
                        <TextBlock Text="Data Cartridge" VerticalAlignment="Center" Margin="3,0,0,0" FontSize="14" />
                    </StackPanel>
                </TabItem.Header>
                <core:ViewPlaceholder ViewType="views:DataCartridgeView" />
            </TabItem>
            <TabItem IsEnabled="False">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="MapPin" Width="18" Height="18" Margin="3" />
                        <TextBlock Text="Target Packages" VerticalAlignment="Center" Margin="3,0,0,0" FontSize="14" />
                    </StackPanel>
                </TabItem.Header>
                <core:ViewPlaceholder ViewType="views:TargetPackagesView" />
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>