src/SimpleDtc.Core/Fonts/Icons.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="GlassIcon">&#xf000;</system:String>
    <system:String x:Key="MusicIcon">&#xf001;</system:String>
    <system:String x:Key="SearchIcon">&#xf002;</system:String>
    <system:String x:Key="EnvelopeOIcon">&#xf003;</system:String>
    <system:String x:Key="HeartIcon">&#xf004;</system:String>
    <system:String x:Key="StarIcon">&#xf005;</system:String>
    <system:String x:Key="StarOIcon">&#xf006;</system:String>
    <system:String x:Key="UserIcon">&#xf007;</system:String>
    <system:String x:Key="FilmIcon">&#xf008;</system:String>
    <system:String x:Key="ThLargeIcon">&#xf009;</system:String>
    <system:String x:Key="ThIcon">&#xf00a;</system:String>
    <system:String x:Key="ThListIcon">&#xf00b;</system:String>
    <system:String x:Key="CheckIcon">&#xf00c;</system:String>
    <system:String x:Key="TimesIcon">&#xf00d;</system:String>
    <system:String x:Key="RemoveIcon">&#xf00d;</system:String>
    <system:String x:Key="CloseIcon">&#xf00d;</system:String>
    <system:String x:Key="SearchPlusIcon">&#xf00e;</system:String>
    <system:String x:Key="SearchMinusIcon">&#xf010;</system:String>
    <system:String x:Key="PowerOffIcon">&#xf011;</system:String>
    <system:String x:Key="SignalIcon">&#xf012;</system:String>
    <system:String x:Key="CogIcon">&#xf013;</system:String>
    <system:String x:Key="GearIcon">&#xf013;</system:String>
    <system:String x:Key="TrashOIcon">&#xf014;</system:String>
    <system:String x:Key="HomeIcon">&#xf015;</system:String>
    <system:String x:Key="FileOIcon">&#xf016;</system:String>
    <system:String x:Key="ClockOIcon">&#xf017;</system:String>
    <system:String x:Key="RoadIcon">&#xf018;</system:String>
    <system:String x:Key="DownloadIcon">&#xf019;</system:String>
    <system:String x:Key="ArrowCircleODownIcon">&#xf01a;</system:String>
    <system:String x:Key="ArrowCircleOUpIcon">&#xf01b;</system:String>
    <system:String x:Key="InboxIcon">&#xf01c;</system:String>
    <system:String x:Key="PlayCircleOIcon">&#xf01d;</system:String>
    <system:String x:Key="RepeatIcon">&#xf01e;</system:String>
    <system:String x:Key="RotateRightIcon">&#xf01e;</system:String>
    <system:String x:Key="RefreshIcon">&#xf021;</system:String>
    <system:String x:Key="ListAltIcon">&#xf022;</system:String>
    <system:String x:Key="LockIcon">&#xf023;</system:String>
    <system:String x:Key="FlagIcon">&#xf024;</system:String>
    <system:String x:Key="HeadphonesIcon">&#xf025;</system:String>
    <system:String x:Key="VolumeOffIcon">&#xf026;</system:String>
    <system:String x:Key="VolumeDownIcon">&#xf027;</system:String>
    <system:String x:Key="VolumeUpIcon">&#xf028;</system:String>
    <system:String x:Key="QrcodeIcon">&#xf029;</system:String>
    <system:String x:Key="BarcodeIcon">&#xf02a;</system:String>
    <system:String x:Key="TagIcon">&#xf02b;</system:String>
    <system:String x:Key="TagsIcon">&#xf02c;</system:String>
    <system:String x:Key="BookIcon">&#xf02d;</system:String>
    <system:String x:Key="BookmarkIcon">&#xf02e;</system:String>
    <system:String x:Key="PrintIcon">&#xf02f;</system:String>
    <system:String x:Key="CameraIcon">&#xf030;</system:String>
    <system:String x:Key="FontIcon">&#xf031;</system:String>
    <system:String x:Key="BoldIcon">&#xf032;</system:String>
    <system:String x:Key="ItalicIcon">&#xf033;</system:String>
    <system:String x:Key="TextHeightIcon">&#xf034;</system:String>
    <system:String x:Key="TextWidthIcon">&#xf035;</system:String>
    <system:String x:Key="AlignLeftIcon">&#xf036;</system:String>
    <system:String x:Key="AlignCenterIcon">&#xf037;</system:String>
    <system:String x:Key="AlignRightIcon">&#xf038;</system:String>
    <system:String x:Key="AlignJustifyIcon">&#xf039;</system:String>
    <system:String x:Key="ListIcon">&#xf03a;</system:String>
    <system:String x:Key="OutdentIcon">&#xf03b;</system:String>
    <system:String x:Key="DedentIcon">&#xf03b;</system:String>
    <system:String x:Key="IndentIcon">&#xf03c;</system:String>
    <system:String x:Key="VideoCameraIcon">&#xf03d;</system:String>
    <system:String x:Key="PictureOIcon">&#xf03e;</system:String>
    <system:String x:Key="PhotoIcon">&#xf03e;</system:String>
    <system:String x:Key="ImageIcon">&#xf03e;</system:String>
    <system:String x:Key="PencilIcon">&#xf040;</system:String>
    <system:String x:Key="MapMarkerIcon">&#xf041;</system:String>
    <system:String x:Key="AdjustIcon">&#xf042;</system:String>
    <system:String x:Key="TintIcon">&#xf043;</system:String>
    <system:String x:Key="PencilSquareOIcon">&#xf044;</system:String>
    <system:String x:Key="EditIcon">&#xf044;</system:String>
    <system:String x:Key="ShareSquareOIcon">&#xf045;</system:String>
    <system:String x:Key="CheckSquareOIcon">&#xf046;</system:String>
    <system:String x:Key="ArrowsIcon">&#xf047;</system:String>
    <system:String x:Key="StepBackwardIcon">&#xf048;</system:String>
    <system:String x:Key="FastBackwardIcon">&#xf049;</system:String>
    <system:String x:Key="BackwardIcon">&#xf04a;</system:String>
    <system:String x:Key="PlayIcon">&#xf04b;</system:String>
    <system:String x:Key="PauseIcon">&#xf04c;</system:String>
    <system:String x:Key="StopIcon">&#xf04d;</system:String>
    <system:String x:Key="ForwardIcon">&#xf04e;</system:String>
    <system:String x:Key="FastForwardIcon">&#xf050;</system:String>
    <system:String x:Key="StepForwardIcon">&#xf051;</system:String>
    <system:String x:Key="EjectIcon">&#xf052;</system:String>
    <system:String x:Key="ChevronLeftIcon">&#xf053;</system:String>
    <system:String x:Key="ChevronRightIcon">&#xf054;</system:String>
    <system:String x:Key="PlusCircleIcon">&#xf055;</system:String>
    <system:String x:Key="MinusCircleIcon">&#xf056;</system:String>
    <system:String x:Key="TimesCircleIcon">&#xf057;</system:String>
    <system:String x:Key="CheckCircleIcon">&#xf058;</system:String>
    <system:String x:Key="QuestionCircleIcon">&#xf059;</system:String>
    <system:String x:Key="InfoCircleIcon">&#xf05a;</system:String>
    <system:String x:Key="CrosshairsIcon">&#xf05b;</system:String>
    <system:String x:Key="TimesCircleOIcon">&#xf05c;</system:String>
    <system:String x:Key="CheckCircleOIcon">&#xf05d;</system:String>
    <system:String x:Key="BanIcon">&#xf05e;</system:String>
    <system:String x:Key="ArrowLeftIcon">&#xf060;</system:String>
    <system:String x:Key="ArrowRightIcon">&#xf061;</system:String>
    <system:String x:Key="ArrowUpIcon">&#xf062;</system:String>
    <system:String x:Key="ArrowDownIcon">&#xf063;</system:String>
    <system:String x:Key="ShareIcon">&#xf064;</system:String>
    <system:String x:Key="MailForwardIcon">&#xf064;</system:String>
    <system:String x:Key="ExpandIcon">&#xf065;</system:String>
    <system:String x:Key="CompressIcon">&#xf066;</system:String>
    <system:String x:Key="PlusIcon">&#xf067;</system:String>
    <system:String x:Key="MinusIcon">&#xf068;</system:String>
    <system:String x:Key="AsteriskIcon">&#xf069;</system:String>
    <system:String x:Key="ExclamationCircleIcon">&#xf06a;</system:String>
    <system:String x:Key="GiftIcon">&#xf06b;</system:String>
    <system:String x:Key="LeafIcon">&#xf06c;</system:String>
    <system:String x:Key="FireIcon">&#xf06d;</system:String>
    <system:String x:Key="EyeIcon">&#xf06e;</system:String>
    <system:String x:Key="EyeSlashIcon">&#xf070;</system:String>
    <system:String x:Key="ExclamationTriangleIcon">&#xf071;</system:String>
    <system:String x:Key="WarningIcon">&#xf071;</system:String>
    <system:String x:Key="PlaneIcon">&#xf072;</system:String>
    <system:String x:Key="CalendarIcon">&#xf073;</system:String>
    <system:String x:Key="RandomIcon">&#xf074;</system:String>
    <system:String x:Key="CommentIcon">&#xf075;</system:String>
    <system:String x:Key="MagnetIcon">&#xf076;</system:String>
    <system:String x:Key="ChevronUpIcon">&#xf077;</system:String>
    <system:String x:Key="ChevronDownIcon">&#xf078;</system:String>
    <system:String x:Key="RetweetIcon">&#xf079;</system:String>
    <system:String x:Key="ShoppingCartIcon">&#xf07a;</system:String>
    <system:String x:Key="FolderIcon">&#xf07b;</system:String>
    <system:String x:Key="FolderOpenIcon">&#xf07c;</system:String>
    <system:String x:Key="ArrowsVIcon">&#xf07d;</system:String>
    <system:String x:Key="ArrowsHIcon">&#xf07e;</system:String>
    <system:String x:Key="BarChartIcon">&#xf080;</system:String>
    <system:String x:Key="BarChartOIcon">&#xf080;</system:String>
    <system:String x:Key="TwitterSquareIcon">&#xf081;</system:String>
    <system:String x:Key="FacebookSquareIcon">&#xf082;</system:String>
    <system:String x:Key="CameraRetroIcon">&#xf083;</system:String>
    <system:String x:Key="KeyIcon">&#xf084;</system:String>
    <system:String x:Key="CogsIcon">&#xf085;</system:String>
    <system:String x:Key="GearsIcon">&#xf085;</system:String>
    <system:String x:Key="CommentsIcon">&#xf086;</system:String>
    <system:String x:Key="ThumbsOUpIcon">&#xf087;</system:String>
    <system:String x:Key="ThumbsODownIcon">&#xf088;</system:String>
    <system:String x:Key="StarHalfIcon">&#xf089;</system:String>
    <system:String x:Key="HeartOIcon">&#xf08a;</system:String>
    <system:String x:Key="SignOutIcon">&#xf08b;</system:String>
    <system:String x:Key="LinkedinSquareIcon">&#xf08c;</system:String>
    <system:String x:Key="ThumbTackIcon">&#xf08d;</system:String>
    <system:String x:Key="ExternalLinkIcon">&#xf08e;</system:String>
    <system:String x:Key="SignInIcon">&#xf090;</system:String>
    <system:String x:Key="TrophyIcon">&#xf091;</system:String>
    <system:String x:Key="GithubSquareIcon">&#xf092;</system:String>
    <system:String x:Key="UploadIcon">&#xf093;</system:String>
    <system:String x:Key="LemonOIcon">&#xf094;</system:String>
    <system:String x:Key="PhoneIcon">&#xf095;</system:String>
    <system:String x:Key="SquareOIcon">&#xf096;</system:String>
    <system:String x:Key="BookmarkOIcon">&#xf097;</system:String>
    <system:String x:Key="PhoneSquareIcon">&#xf098;</system:String>
    <system:String x:Key="TwitterIcon">&#xf099;</system:String>
    <system:String x:Key="FacebookIcon">&#xf09a;</system:String>
    <system:String x:Key="GithubIcon">&#xf09b;</system:String>
    <system:String x:Key="UnlockIcon">&#xf09c;</system:String>
    <system:String x:Key="CreditCardIcon">&#xf09d;</system:String>
    <system:String x:Key="RssIcon">&#xf09e;</system:String>
    <system:String x:Key="HddOIcon">&#xf0a0;</system:String>
    <system:String x:Key="BullhornIcon">&#xf0a1;</system:String>
    <system:String x:Key="BellIcon">&#xf0f3;</system:String>
    <system:String x:Key="CertificateIcon">&#xf0a3;</system:String>
    <system:String x:Key="HandORightIcon">&#xf0a4;</system:String>
    <system:String x:Key="HandOLeftIcon">&#xf0a5;</system:String>
    <system:String x:Key="HandOUpIcon">&#xf0a6;</system:String>
    <system:String x:Key="HandODownIcon">&#xf0a7;</system:String>
    <system:String x:Key="ArrowCircleLeftIcon">&#xf0a8;</system:String>
    <system:String x:Key="ArrowCircleRightIcon">&#xf0a9;</system:String>
    <system:String x:Key="ArrowCircleUpIcon">&#xf0aa;</system:String>
    <system:String x:Key="ArrowCircleDownIcon">&#xf0ab;</system:String>
    <system:String x:Key="GlobeIcon">&#xf0ac;</system:String>
    <system:String x:Key="WrenchIcon">&#xf0ad;</system:String>
    <system:String x:Key="TasksIcon">&#xf0ae;</system:String>
    <system:String x:Key="FilterIcon">&#xf0b0;</system:String>
    <system:String x:Key="BriefcaseIcon">&#xf0b1;</system:String>
    <system:String x:Key="ArrowsAltIcon">&#xf0b2;</system:String>
    <system:String x:Key="UsersIcon">&#xf0c0;</system:String>
    <system:String x:Key="GroupIcon">&#xf0c0;</system:String>
    <system:String x:Key="LinkIcon">&#xf0c1;</system:String>
    <system:String x:Key="ChainIcon">&#xf0c1;</system:String>
    <system:String x:Key="CloudIcon">&#xf0c2;</system:String>
    <system:String x:Key="FlaskIcon">&#xf0c3;</system:String>
    <system:String x:Key="ScissorsIcon">&#xf0c4;</system:String>
    <system:String x:Key="CutIcon">&#xf0c4;</system:String>
    <system:String x:Key="FilesOIcon">&#xf0c5;</system:String>
    <system:String x:Key="CopyIcon">&#xf0c5;</system:String>
    <system:String x:Key="PaperclipIcon">&#xf0c6;</system:String>
    <system:String x:Key="FloppyOIcon">&#xf0c7;</system:String>
    <system:String x:Key="SaveIcon">&#xf0c7;</system:String>
    <system:String x:Key="SquareIcon">&#xf0c8;</system:String>
    <system:String x:Key="BarsIcon">&#xf0c9;</system:String>
    <system:String x:Key="NaviconIcon">&#xf0c9;</system:String>
    <system:String x:Key="ReorderIcon">&#xf0c9;</system:String>
    <system:String x:Key="ListUlIcon">&#xf0ca;</system:String>
    <system:String x:Key="ListOlIcon">&#xf0cb;</system:String>
    <system:String x:Key="StrikethroughIcon">&#xf0cc;</system:String>
    <system:String x:Key="UnderlineIcon">&#xf0cd;</system:String>
    <system:String x:Key="TableIcon">&#xf0ce;</system:String>
    <system:String x:Key="MagicIcon">&#xf0d0;</system:String>
    <system:String x:Key="TruckIcon">&#xf0d1;</system:String>
    <system:String x:Key="PinterestIcon">&#xf0d2;</system:String>
    <system:String x:Key="PinterestSquareIcon">&#xf0d3;</system:String>
    <system:String x:Key="GooglePlusSquareIcon">&#xf0d4;</system:String>
    <system:String x:Key="GooglePlusIcon">&#xf0d5;</system:String>
    <system:String x:Key="MoneyIcon">&#xf0d6;</system:String>
    <system:String x:Key="CaretDownIcon">&#xf0d7;</system:String>
    <system:String x:Key="CaretUpIcon">&#xf0d8;</system:String>
    <system:String x:Key="CaretLeftIcon">&#xf0d9;</system:String>
    <system:String x:Key="CaretRightIcon">&#xf0da;</system:String>
    <system:String x:Key="ColumnsIcon">&#xf0db;</system:String>
    <system:String x:Key="SortIcon">&#xf0dc;</system:String>
    <system:String x:Key="UnsortedIcon">&#xf0dc;</system:String>
    <system:String x:Key="SortDescIcon">&#xf0dd;</system:String>
    <system:String x:Key="SortDownIcon">&#xf0dd;</system:String>
    <system:String x:Key="SortAscIcon">&#xf0de;</system:String>
    <system:String x:Key="SortUpIcon">&#xf0de;</system:String>
    <system:String x:Key="EnvelopeIcon">&#xf0e0;</system:String>
    <system:String x:Key="LinkedinIcon">&#xf0e1;</system:String>
    <system:String x:Key="UndoIcon">&#xf0e2;</system:String>
    <system:String x:Key="RotateLeftIcon">&#xf0e2;</system:String>
    <system:String x:Key="GavelIcon">&#xf0e3;</system:String>
    <system:String x:Key="LegalIcon">&#xf0e3;</system:String>
    <system:String x:Key="TachometerIcon">&#xf0e4;</system:String>
    <system:String x:Key="DashboardIcon">&#xf0e4;</system:String>
    <system:String x:Key="CommentOIcon">&#xf0e5;</system:String>
    <system:String x:Key="CommentsOIcon">&#xf0e6;</system:String>
    <system:String x:Key="BoltIcon">&#xf0e7;</system:String>
    <system:String x:Key="FlashIcon">&#xf0e7;</system:String>
    <system:String x:Key="SitemapIcon">&#xf0e8;</system:String>
    <system:String x:Key="UmbrellaIcon">&#xf0e9;</system:String>
    <system:String x:Key="ClipboardIcon">&#xf0ea;</system:String>
    <system:String x:Key="PasteIcon">&#xf0ea;</system:String>
    <system:String x:Key="LightbulbOIcon">&#xf0eb;</system:String>
    <system:String x:Key="ExchangeIcon">&#xf0ec;</system:String>
    <system:String x:Key="CloudDownloadIcon">&#xf0ed;</system:String>
    <system:String x:Key="CloudUploadIcon">&#xf0ee;</system:String>
    <system:String x:Key="UserMdIcon">&#xf0f0;</system:String>
    <system:String x:Key="StethoscopeIcon">&#xf0f1;</system:String>
    <system:String x:Key="SuitcaseIcon">&#xf0f2;</system:String>
    <system:String x:Key="BellOIcon">&#xf0a2;</system:String>
    <system:String x:Key="CoffeeIcon">&#xf0f4;</system:String>
    <system:String x:Key="CutleryIcon">&#xf0f5;</system:String>
    <system:String x:Key="FileTextOIcon">&#xf0f6;</system:String>
    <system:String x:Key="BuildingOIcon">&#xf0f7;</system:String>
    <system:String x:Key="HospitalOIcon">&#xf0f8;</system:String>
    <system:String x:Key="AmbulanceIcon">&#xf0f9;</system:String>
    <system:String x:Key="MedkitIcon">&#xf0fa;</system:String>
    <system:String x:Key="FighterJetIcon">&#xf0fb;</system:String>
    <system:String x:Key="BeerIcon">&#xf0fc;</system:String>
    <system:String x:Key="HSquareIcon">&#xf0fd;</system:String>
    <system:String x:Key="PlusSquareIcon">&#xf0fe;</system:String>
    <system:String x:Key="AngleDoubleLeftIcon">&#xf100;</system:String>
    <system:String x:Key="AngleDoubleRightIcon">&#xf101;</system:String>
    <system:String x:Key="AngleDoubleUpIcon">&#xf102;</system:String>
    <system:String x:Key="AngleDoubleDownIcon">&#xf103;</system:String>
    <system:String x:Key="AngleLeftIcon">&#xf104;</system:String>
    <system:String x:Key="AngleRightIcon">&#xf105;</system:String>
    <system:String x:Key="AngleUpIcon">&#xf106;</system:String>
    <system:String x:Key="AngleDownIcon">&#xf107;</system:String>
    <system:String x:Key="DesktopIcon">&#xf108;</system:String>
    <system:String x:Key="LaptopIcon">&#xf109;</system:String>
    <system:String x:Key="TabletIcon">&#xf10a;</system:String>
    <system:String x:Key="MobileIcon">&#xf10b;</system:String>
    <system:String x:Key="MobilePhoneIcon">&#xf10b;</system:String>
    <system:String x:Key="CircleOIcon">&#xf10c;</system:String>
    <system:String x:Key="QuoteLeftIcon">&#xf10d;</system:String>
    <system:String x:Key="QuoteRightIcon">&#xf10e;</system:String>
    <system:String x:Key="SpinnerIcon">&#xf110;</system:String>
    <system:String x:Key="CircleIcon">&#xf111;</system:String>
    <system:String x:Key="ReplyIcon">&#xf112;</system:String>
    <system:String x:Key="MailReplyIcon">&#xf112;</system:String>
    <system:String x:Key="GithubAltIcon">&#xf113;</system:String>
    <system:String x:Key="FolderOIcon">&#xf114;</system:String>
    <system:String x:Key="FolderOpenOIcon">&#xf115;</system:String>
    <system:String x:Key="SmileOIcon">&#xf118;</system:String>
    <system:String x:Key="FrownOIcon">&#xf119;</system:String>
    <system:String x:Key="MehOIcon">&#xf11a;</system:String>
    <system:String x:Key="GamepadIcon">&#xf11b;</system:String>
    <system:String x:Key="KeyboardOIcon">&#xf11c;</system:String>
    <system:String x:Key="FlagOIcon">&#xf11d;</system:String>
    <system:String x:Key="FlagCheckeredIcon">&#xf11e;</system:String>
    <system:String x:Key="TerminalIcon">&#xf120;</system:String>
    <system:String x:Key="CodeIcon">&#xf121;</system:String>
    <system:String x:Key="ReplyAllIcon">&#xf122;</system:String>
    <system:String x:Key="MailReplyAllIcon">&#xf122;</system:String>
    <system:String x:Key="StarHalfOIcon">&#xf123;</system:String>
    <system:String x:Key="StarHalfEmptyIcon">&#xf123;</system:String>
    <system:String x:Key="StarHalfFullIcon">&#xf123;</system:String>
    <system:String x:Key="LocationArrowIcon">&#xf124;</system:String>
    <system:String x:Key="CropIcon">&#xf125;</system:String>
    <system:String x:Key="CodeForkIcon">&#xf126;</system:String>
    <system:String x:Key="ChainBrokenIcon">&#xf127;</system:String>
    <system:String x:Key="UnlinkIcon">&#xf127;</system:String>
    <system:String x:Key="QuestionIcon">&#xf128;</system:String>
    <system:String x:Key="InfoIcon">&#xf129;</system:String>
    <system:String x:Key="ExclamationIcon">&#xf12a;</system:String>
    <system:String x:Key="SuperscriptIcon">&#xf12b;</system:String>
    <system:String x:Key="SubscriptIcon">&#xf12c;</system:String>
    <system:String x:Key="EraserIcon">&#xf12d;</system:String>
    <system:String x:Key="PuzzlePieceIcon">&#xf12e;</system:String>
    <system:String x:Key="MicrophoneIcon">&#xf130;</system:String>
    <system:String x:Key="MicrophoneSlashIcon">&#xf131;</system:String>
    <system:String x:Key="ShieldIcon">&#xf132;</system:String>
    <system:String x:Key="CalendarOIcon">&#xf133;</system:String>
    <system:String x:Key="FireExtinguisherIcon">&#xf134;</system:String>
    <system:String x:Key="RocketIcon">&#xf135;</system:String>
    <system:String x:Key="MaxcdnIcon">&#xf136;</system:String>
    <system:String x:Key="ChevronCircleLeftIcon">&#xf137;</system:String>
    <system:String x:Key="ChevronCircleRightIcon">&#xf138;</system:String>
    <system:String x:Key="ChevronCircleUpIcon">&#xf139;</system:String>
    <system:String x:Key="ChevronCircleDownIcon">&#xf13a;</system:String>
    <system:String x:Key="Html5Icon">&#xf13b;</system:String>
    <system:String x:Key="Css3Icon">&#xf13c;</system:String>
    <system:String x:Key="AnchorIcon">&#xf13d;</system:String>
    <system:String x:Key="UnlockAltIcon">&#xf13e;</system:String>
    <system:String x:Key="BullseyeIcon">&#xf140;</system:String>
    <system:String x:Key="EllipsisHIcon">&#xf141;</system:String>
    <system:String x:Key="EllipsisVIcon">&#xf142;</system:String>
    <system:String x:Key="RssSquareIcon">&#xf143;</system:String>
    <system:String x:Key="PlayCircleIcon">&#xf144;</system:String>
    <system:String x:Key="TicketIcon">&#xf145;</system:String>
    <system:String x:Key="MinusSquareIcon">&#xf146;</system:String>
    <system:String x:Key="MinusSquareOIcon">&#xf147;</system:String>
    <system:String x:Key="LevelUpIcon">&#xf148;</system:String>
    <system:String x:Key="LevelDownIcon">&#xf149;</system:String>
    <system:String x:Key="CheckSquareIcon">&#xf14a;</system:String>
    <system:String x:Key="PencilSquareIcon">&#xf14b;</system:String>
    <system:String x:Key="ExternalLinkSquareIcon">&#xf14c;</system:String>
    <system:String x:Key="ShareSquareIcon">&#xf14d;</system:String>
    <system:String x:Key="CompassIcon">&#xf14e;</system:String>
    <system:String x:Key="CaretSquareODownIcon">&#xf150;</system:String>
    <system:String x:Key="ToggleDownIcon">&#xf150;</system:String>
    <system:String x:Key="CaretSquareOUpIcon">&#xf151;</system:String>
    <system:String x:Key="ToggleUpIcon">&#xf151;</system:String>
    <system:String x:Key="CaretSquareORightIcon">&#xf152;</system:String>
    <system:String x:Key="ToggleRightIcon">&#xf152;</system:String>
    <system:String x:Key="EurIcon">&#xf153;</system:String>
    <system:String x:Key="EuroIcon">&#xf153;</system:String>
    <system:String x:Key="GbpIcon">&#xf154;</system:String>
    <system:String x:Key="UsdIcon">&#xf155;</system:String>
    <system:String x:Key="DollarIcon">&#xf155;</system:String>
    <system:String x:Key="InrIcon">&#xf156;</system:String>
    <system:String x:Key="RupeeIcon">&#xf156;</system:String>
    <system:String x:Key="JpyIcon">&#xf157;</system:String>
    <system:String x:Key="CnyIcon">&#xf157;</system:String>
    <system:String x:Key="RmbIcon">&#xf157;</system:String>
    <system:String x:Key="YenIcon">&#xf157;</system:String>
    <system:String x:Key="RubIcon">&#xf158;</system:String>
    <system:String x:Key="RubleIcon">&#xf158;</system:String>
    <system:String x:Key="RoubleIcon">&#xf158;</system:String>
    <system:String x:Key="KrwIcon">&#xf159;</system:String>
    <system:String x:Key="WonIcon">&#xf159;</system:String>
    <system:String x:Key="BtcIcon">&#xf15a;</system:String>
    <system:String x:Key="BitcoinIcon">&#xf15a;</system:String>
    <system:String x:Key="FileIcon">&#xf15b;</system:String>
    <system:String x:Key="FileTextIcon">&#xf15c;</system:String>
    <system:String x:Key="SortAlphaAscIcon">&#xf15d;</system:String>
    <system:String x:Key="SortAlphaDescIcon">&#xf15e;</system:String>
    <system:String x:Key="SortAmountAscIcon">&#xf160;</system:String>
    <system:String x:Key="SortAmountDescIcon">&#xf161;</system:String>
    <system:String x:Key="SortNumericAscIcon">&#xf162;</system:String>
    <system:String x:Key="SortNumericDescIcon">&#xf163;</system:String>
    <system:String x:Key="ThumbsUpIcon">&#xf164;</system:String>
    <system:String x:Key="ThumbsDownIcon">&#xf165;</system:String>
    <system:String x:Key="YoutubeSquareIcon">&#xf166;</system:String>
    <system:String x:Key="YoutubeIcon">&#xf167;</system:String>
    <system:String x:Key="XingIcon">&#xf168;</system:String>
    <system:String x:Key="XingSquareIcon">&#xf169;</system:String>
    <system:String x:Key="YoutubePlayIcon">&#xf16a;</system:String>
    <system:String x:Key="DropboxIcon">&#xf16b;</system:String>
    <system:String x:Key="StackOverflowIcon">&#xf16c;</system:String>
    <system:String x:Key="InstagramIcon">&#xf16d;</system:String>
    <system:String x:Key="FlickrIcon">&#xf16e;</system:String>
    <system:String x:Key="AdnIcon">&#xf170;</system:String>
    <system:String x:Key="BitbucketIcon">&#xf171;</system:String>
    <system:String x:Key="BitbucketSquareIcon">&#xf172;</system:String>
    <system:String x:Key="TumblrIcon">&#xf173;</system:String>
    <system:String x:Key="TumblrSquareIcon">&#xf174;</system:String>
    <system:String x:Key="LongArrowDownIcon">&#xf175;</system:String>
    <system:String x:Key="LongArrowUpIcon">&#xf176;</system:String>
    <system:String x:Key="LongArrowLeftIcon">&#xf177;</system:String>
    <system:String x:Key="LongArrowRightIcon">&#xf178;</system:String>
    <system:String x:Key="AppleIcon">&#xf179;</system:String>
    <system:String x:Key="WindowsIcon">&#xf17a;</system:String>
    <system:String x:Key="AndroidIcon">&#xf17b;</system:String>
    <system:String x:Key="LinuxIcon">&#xf17c;</system:String>
    <system:String x:Key="DribbbleIcon">&#xf17d;</system:String>
    <system:String x:Key="SkypeIcon">&#xf17e;</system:String>
    <system:String x:Key="FoursquareIcon">&#xf180;</system:String>
    <system:String x:Key="TrelloIcon">&#xf181;</system:String>
    <system:String x:Key="FemaleIcon">&#xf182;</system:String>
    <system:String x:Key="MaleIcon">&#xf183;</system:String>
    <system:String x:Key="GittipIcon">&#xf184;</system:String>
    <system:String x:Key="SunOIcon">&#xf185;</system:String>
    <system:String x:Key="MoonOIcon">&#xf186;</system:String>
    <system:String x:Key="ArchiveIcon">&#xf187;</system:String>
    <system:String x:Key="BugIcon">&#xf188;</system:String>
    <system:String x:Key="VkIcon">&#xf189;</system:String>
    <system:String x:Key="WeiboIcon">&#xf18a;</system:String>
    <system:String x:Key="RenrenIcon">&#xf18b;</system:String>
    <system:String x:Key="PagelinesIcon">&#xf18c;</system:String>
    <system:String x:Key="StackExchangeIcon">&#xf18d;</system:String>
    <system:String x:Key="ArrowCircleORightIcon">&#xf18e;</system:String>
    <system:String x:Key="ArrowCircleOLeftIcon">&#xf190;</system:String>
    <system:String x:Key="CaretSquareOLeftIcon">&#xf191;</system:String>
    <system:String x:Key="ToggleLeftIcon">&#xf191;</system:String>
    <system:String x:Key="DotCircleOIcon">&#xf192;</system:String>
    <system:String x:Key="WheelchairIcon">&#xf193;</system:String>
    <system:String x:Key="VimeoSquareIcon">&#xf194;</system:String>
    <system:String x:Key="TryIcon">&#xf195;</system:String>
    <system:String x:Key="TurkishLiraIcon">&#xf195;</system:String>
    <system:String x:Key="PlusSquareOIcon">&#xf196;</system:String>
    <system:String x:Key="SpaceShuttleIcon">&#xf197;</system:String>
    <system:String x:Key="SlackIcon">&#xf198;</system:String>
    <system:String x:Key="EnvelopeSquareIcon">&#xf199;</system:String>
    <system:String x:Key="WordpressIcon">&#xf19a;</system:String>
    <system:String x:Key="OpenidIcon">&#xf19b;</system:String>
    <system:String x:Key="UniversityIcon">&#xf19c;</system:String>
    <system:String x:Key="InstitutionIcon">&#xf19c;</system:String>
    <system:String x:Key="BankIcon">&#xf19c;</system:String>
    <system:String x:Key="GraduationCapIcon">&#xf19d;</system:String>
    <system:String x:Key="MortarBoardIcon">&#xf19d;</system:String>
    <system:String x:Key="YahooIcon">&#xf19e;</system:String>
    <system:String x:Key="GoogleIcon">&#xf1a0;</system:String>
    <system:String x:Key="RedditIcon">&#xf1a1;</system:String>
    <system:String x:Key="RedditSquareIcon">&#xf1a2;</system:String>
    <system:String x:Key="StumbleuponCircleIcon">&#xf1a3;</system:String>
    <system:String x:Key="StumbleuponIcon">&#xf1a4;</system:String>
    <system:String x:Key="DeliciousIcon">&#xf1a5;</system:String>
    <system:String x:Key="DiggIcon">&#xf1a6;</system:String>
    <system:String x:Key="PiedPiperIcon">&#xf1a7;</system:String>
    <system:String x:Key="PiedPiperAltIcon">&#xf1a8;</system:String>
    <system:String x:Key="DrupalIcon">&#xf1a9;</system:String>
    <system:String x:Key="JoomlaIcon">&#xf1aa;</system:String>
    <system:String x:Key="LanguageIcon">&#xf1ab;</system:String>
    <system:String x:Key="FaxIcon">&#xf1ac;</system:String>
    <system:String x:Key="BuildingIcon">&#xf1ad;</system:String>
    <system:String x:Key="ChildIcon">&#xf1ae;</system:String>
    <system:String x:Key="PawIcon">&#xf1b0;</system:String>
    <system:String x:Key="SpoonIcon">&#xf1b1;</system:String>
    <system:String x:Key="CubeIcon">&#xf1b2;</system:String>
    <system:String x:Key="CubesIcon">&#xf1b3;</system:String>
    <system:String x:Key="BehanceIcon">&#xf1b4;</system:String>
    <system:String x:Key="BehanceSquareIcon">&#xf1b5;</system:String>
    <system:String x:Key="SteamIcon">&#xf1b6;</system:String>
    <system:String x:Key="SteamSquareIcon">&#xf1b7;</system:String>
    <system:String x:Key="RecycleIcon">&#xf1b8;</system:String>
    <system:String x:Key="CarIcon">&#xf1b9;</system:String>
    <system:String x:Key="AutomobileIcon">&#xf1b9;</system:String>
    <system:String x:Key="TaxiIcon">&#xf1ba;</system:String>
    <system:String x:Key="CabIcon">&#xf1ba;</system:String>
    <system:String x:Key="TreeIcon">&#xf1bb;</system:String>
    <system:String x:Key="SpotifyIcon">&#xf1bc;</system:String>
    <system:String x:Key="DeviantartIcon">&#xf1bd;</system:String>
    <system:String x:Key="SoundcloudIcon">&#xf1be;</system:String>
    <system:String x:Key="DatabaseIcon">&#xf1c0;</system:String>
    <system:String x:Key="FilePdfOIcon">&#xf1c1;</system:String>
    <system:String x:Key="FileWordOIcon">&#xf1c2;</system:String>
    <system:String x:Key="FileExcelOIcon">&#xf1c3;</system:String>
    <system:String x:Key="FilePowerpointOIcon">&#xf1c4;</system:String>
    <system:String x:Key="FileImageOIcon">&#xf1c5;</system:String>
    <system:String x:Key="FilePhotoOIcon">&#xf1c5;</system:String>
    <system:String x:Key="FilePictureOIcon">&#xf1c5;</system:String>
    <system:String x:Key="FileArchiveOIcon">&#xf1c6;</system:String>
    <system:String x:Key="FileZipOIcon">&#xf1c6;</system:String>
    <system:String x:Key="FileAudioOIcon">&#xf1c7;</system:String>
    <system:String x:Key="FileSoundOIcon">&#xf1c7;</system:String>
    <system:String x:Key="FileVideoOIcon">&#xf1c8;</system:String>
    <system:String x:Key="FileMovieOIcon">&#xf1c8;</system:String>
    <system:String x:Key="FileCodeOIcon">&#xf1c9;</system:String>
    <system:String x:Key="VineIcon">&#xf1ca;</system:String>
    <system:String x:Key="CodepenIcon">&#xf1cb;</system:String>
    <system:String x:Key="JsfiddleIcon">&#xf1cc;</system:String>
    <system:String x:Key="LifeRingIcon">&#xf1cd;</system:String>
    <system:String x:Key="LifeBuoyIcon">&#xf1cd;</system:String>
    <system:String x:Key="LifeSaverIcon">&#xf1cd;</system:String>
    <system:String x:Key="SupportIcon">&#xf1cd;</system:String>
    <system:String x:Key="CircleONotchIcon">&#xf1ce;</system:String>
    <system:String x:Key="RebelIcon">&#xf1d0;</system:String>
    <system:String x:Key="RaIcon">&#xf1d0;</system:String>
    <system:String x:Key="EmpireIcon">&#xf1d1;</system:String>
    <system:String x:Key="GeIcon">&#xf1d1;</system:String>
    <system:String x:Key="GitSquareIcon">&#xf1d2;</system:String>
    <system:String x:Key="GitIcon">&#xf1d3;</system:String>
    <system:String x:Key="HackerNewsIcon">&#xf1d4;</system:String>
    <system:String x:Key="TencentWeiboIcon">&#xf1d5;</system:String>
    <system:String x:Key="QqIcon">&#xf1d6;</system:String>
    <system:String x:Key="WeixinIcon">&#xf1d7;</system:String>
    <system:String x:Key="WechatIcon">&#xf1d7;</system:String>
    <system:String x:Key="PaperPlaneIcon">&#xf1d8;</system:String>
    <system:String x:Key="SendIcon">&#xf1d8;</system:String>
    <system:String x:Key="PaperPlaneOIcon">&#xf1d9;</system:String>
    <system:String x:Key="SendOIcon">&#xf1d9;</system:String>
    <system:String x:Key="HistoryIcon">&#xf1da;</system:String>
    <system:String x:Key="CircleThinIcon">&#xf1db;</system:String>
    <system:String x:Key="HeaderIcon">&#xf1dc;</system:String>
    <system:String x:Key="ParagraphIcon">&#xf1dd;</system:String>
    <system:String x:Key="SlidersIcon">&#xf1de;</system:String>
    <system:String x:Key="ShareAltIcon">&#xf1e0;</system:String>
    <system:String x:Key="ShareAltSquareIcon">&#xf1e1;</system:String>
    <system:String x:Key="BombIcon">&#xf1e2;</system:String>
    <system:String x:Key="FutbolOIcon">&#xf1e3;</system:String>
    <system:String x:Key="SoccerBallOIcon">&#xf1e3;</system:String>
    <system:String x:Key="TtyIcon">&#xf1e4;</system:String>
    <system:String x:Key="BinocularsIcon">&#xf1e5;</system:String>
    <system:String x:Key="PlugIcon">&#xf1e6;</system:String>
    <system:String x:Key="SlideshareIcon">&#xf1e7;</system:String>
    <system:String x:Key="TwitchIcon">&#xf1e8;</system:String>
    <system:String x:Key="YelpIcon">&#xf1e9;</system:String>
    <system:String x:Key="NewspaperOIcon">&#xf1ea;</system:String>
    <system:String x:Key="WifiIcon">&#xf1eb;</system:String>
    <system:String x:Key="CalculatorIcon">&#xf1ec;</system:String>
    <system:String x:Key="PaypalIcon">&#xf1ed;</system:String>
    <system:String x:Key="GoogleWalletIcon">&#xf1ee;</system:String>
    <system:String x:Key="CcVisaIcon">&#xf1f0;</system:String>
    <system:String x:Key="CcMastercardIcon">&#xf1f1;</system:String>
    <system:String x:Key="CcDiscoverIcon">&#xf1f2;</system:String>
    <system:String x:Key="CcAmexIcon">&#xf1f3;</system:String>
    <system:String x:Key="CcPaypalIcon">&#xf1f4;</system:String>
    <system:String x:Key="CcStripeIcon">&#xf1f5;</system:String>
    <system:String x:Key="BellSlashIcon">&#xf1f6;</system:String>
    <system:String x:Key="BellSlashOIcon">&#xf1f7;</system:String>
    <system:String x:Key="TrashIcon">&#xf1f8;</system:String>
    <system:String x:Key="CopyrightIcon">&#xf1f9;</system:String>
    <system:String x:Key="AtIcon">&#xf1fa;</system:String>
    <system:String x:Key="EyedropperIcon">&#xf1fb;</system:String>
    <system:String x:Key="PaintBrushIcon">&#xf1fc;</system:String>
    <system:String x:Key="BirthdayCakeIcon">&#xf1fd;</system:String>
    <system:String x:Key="AreaChartIcon">&#xf1fe;</system:String>
    <system:String x:Key="PieChartIcon">&#xf200;</system:String>
    <system:String x:Key="LineChartIcon">&#xf201;</system:String>
    <system:String x:Key="LastfmIcon">&#xf202;</system:String>
    <system:String x:Key="LastfmSquareIcon">&#xf203;</system:String>
    <system:String x:Key="ToggleOffIcon">&#xf204;</system:String>
    <system:String x:Key="ToggleOnIcon">&#xf205;</system:String>
    <system:String x:Key="BicycleIcon">&#xf206;</system:String>
    <system:String x:Key="BusIcon">&#xf207;</system:String>
    <system:String x:Key="IoxhostIcon">&#xf208;</system:String>
    <system:String x:Key="AngellistIcon">&#xf209;</system:String>
    <system:String x:Key="CcIcon">&#xf20a;</system:String>
    <system:String x:Key="IlsIcon">&#xf20b;</system:String>
    <system:String x:Key="ShekelIcon">&#xf20b;</system:String>
    <system:String x:Key="SheqelIcon">&#xf20b;</system:String>
    <system:String x:Key="MeanpathIcon">&#xf20c;</system:String>
</ResourceDictionary>
